VITE_SUPABASE_PROJECT_ID="bdivpmrzyidzdsajrqfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaXZwbXJ6eWlkemRzYWpycWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzE3MDEsImV4cCI6MjA3NjE0NzcwMX0.Uk-JKxzHlbkKLYcmvw8QuL7hB_8Bb5k8VcwQOAfRy1Y"
VITE_SUPABASE_URL="https://bdivpmrzyidzdsajrqfl.supabase.co"
